PORT=5005
HOST=http://localhost:5005
SECRET=ElGuasimo

AWS_BUCKET_NAME=finanservs.com
AWS_BUCKET_REGION=us-east-2
AWS_Access_key_ID=AKIAXW7XQAAU24NKJKFS
AWS_Secret_access_key=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
S3_ENDPOINT=sfo3.digitaloceanspaces.com


#Digital Ocean-2
DB_HOST=db-mysql-nyc3-04501-do-user-7220305-0.b.db.ondigitalocean.com
DATABASE=finanservs
PORTDB=25060
DB_USER=copracrl
DB_PWD=AVNS_j98BA93lh8gdm3eTMJ8


#MongoDB on DigitaOcean
MDB_HOST=db-mongodb-nyc3-97071-024615bf.mongo.ondigitalocean.com
MDB_PORT=27017
MDB_DATABASE=Finanservs
MDB_PROTOCOL=mongodb+srv
MDB_USER=copracrl
MDB_PWD=aV981042tpjH7S5q


#SMTP gmail
EMAIL_USER=rsanchez@finanservs.com
EMAIL_PASS=xxxxxxxxx
EMAIL_FROM=info@finanservs.com
EMAIL_PORT=465


#APC Finanservs.com
APC_USER=XSACSXXXX001
APC_PASS=7DN444444hnkJ


#ORIGEN
AGENTE=2
NOMBRE=Cooprac-RL


#CLIENTIFY
CF_USERNAME=rsanchez@finanservs.com
CF_PASSWORD=Titrolcla25
